# sharda-agro

./: build.gradle  settings.gradle
ShardaAgro/: ShardaAgroAgency.jks  (+1 more)
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/digi/coders/shardaagroagency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digi/coders/shardaagroagency/Activities/: AllProduct.java  CalulateQuantity.java  CartActivity.java  ChangePassswordActivity.java  ChattingActivity.java  CheckOutActivity.java  CouponActivity.java  FaqsActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InviteFriendsActivity.java  MainActivity.java  MyOrdersActivity.java  MyOredrsDeatils.java  MyProfileActivity.java  MyRequirementActivity.java  PaymentHistory.java  ProductDetailActivity.java  RegistrationActivity.java  SearchActivity.java  SellerQuoteActivity.java  StockLive.java
app/src/main/java/digi/coders/shardaagroagency/Adapters/: AfterSelectAdapter.java  BillingAdapter.java  CartItemsAdapter.java  ChatAdapter.java  ChattingAdapter.java  CouponsAdapter.java  FaqsAdapter.java  HomeProducts.java  MyOrdersAdapter.java  MyReqProductAdapter.java  MyRequirementAdapter.java  NotiFicationAdapter.java  OffersSliderAdapter.java  OrderDetailsAdapter.java  PaymentAdapter.java  ProductsAdapter.java  SellerAfterSelectAdapter.java  SellerProductsAdapter.java  ShopProducts.java
app/src/main/res/drawable/: bg_for_category_items.xml  border_bg_green.xml  button_border_bg.xml  edit_bg_rounded.xml  edit_text_bg.xml  edit_text_bg1.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_person_black_24dp.xml  one_corner_rounded.xml  outline_border.xml  payment_bg.xml  radio_btn.xml  rectangle_dott.xml  round_red.xml  rounded_corbners.xml  rounded_ed_bg.xml  rounded_outline_bg.xml
app/src/main/res/layout/: activity_all_product.xml  activity_calulate_quantity.xml  activity_cart.xml  activity_change_passsword.xml  activity_chat.xml  activity_check_out.xml  activity_coupon.xml  activity_faqs.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_my_orders.xml  activity_my_oredrs_deatils.xml  activity_my_profile.xml  activity_my_requirement.xml  activity_payment_history.xml  activity_product_detail.xml  activity_registration.xml  activity_search.xml  activity_seller_quate.xml  activity_stock_live.xml  after_select_layout.xml  billing_details.xml  cart_item_layout.xml  chat_layout.xml  chatting_layout.xml  confirmation_for_logout.xml  confirmation_for_product.xml  coupons_layout.xml  faqs_layout.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  fragment_stock_live_frament.xml  home_product_layout.xml  image_popup.xml  item_card_payment.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/digi/coders/shardaagroagency/: ExampleUnitTest.java
(+36 files in other folders)
