<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/line1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/key_left"></Button>
        <Button
            android:layout_width="20dp"
            android:layout_marginLeft="15dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_search_black_24dp"></Button>
        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:inputType="text"
            android:lines="1"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:hint="Search Here..."
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"></EditText>
        <Button
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_shopping_cart_black_24dp"></Button>
    </LinearLayout>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_below="@id/line1"></ProgressBar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResult"
        android:layout_below="@id/line1"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_search_black_24dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="There is no search result, Please try more keywords."
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:fontFamily="sans-serif"></TextView>

    </LinearLayout>
</RelativeLayout>