<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SellerQuoteActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/key_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Selected Products"
            android:textColor="@color/white"
            android:textSize="17dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_above="@id/continues"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"/>

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/continues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif"/>

</RelativeLayout>