<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_group"
    android:background="@color/white"
    tools:context=".Activities.ForgetPasswordActivity">

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:backgroundTint="#D22F8E35"
        android:background="@drawable/round_red"
        app:srcCompat="@drawable/key_left"></com.skydoves.elasticviews.ElasticImageView>
    <LinearLayout
        android:id="@+id/ralay2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_sharda">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password,"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password and continue"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"></TextView>


        <LinearLayout
            android:id="@+id/mobile_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:textSize="16dp"
                android:hint="Mobile"></EditText>


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/otp_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:textSize="16dp"
                android:hint="OTP"></EditText>

            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:hint="Password"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <EditText
                android:id="@+id/conpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:hint="Confirm Password"></EditText>


        </LinearLayout>

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_corbners"
            android:layout_height="40dp"
            android:textColor="@color/white"
            app:button_duration="200"
            app:button_scale="0.93"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Next">
        </com.skydoves.elasticviews.ElasticButton>
    </LinearLayout>

</RelativeLayout>