<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CouponActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/key_left"></Button>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Offers and Coupons"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"></TextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_local_offer_black_24dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="There is no Items to show in your cart. You have to continue shopping for add the items in the cart."
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:fontFamily="sans-serif"></TextView>
          </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coupons"
        android:layout_below="@id/line1"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>