<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/line_sender"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="#D8D4FEC1"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/senderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#5F5D5D"
                android:textSize="15sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/senderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90/33/009930"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#AAA9A9"
                android:textSize="11sp"
                android:layout_weight="1"
                android:fontFamily="@font/abeezee"/>
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:backgroundTint="#D8D4FEC1"
            android:background="@drawable/triangle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_receiver"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginTop="-3dp"
            android:rotation="90"
            android:backgroundTint="#D8E4E3E3"
            android:background="@drawable/triangle"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="#D8E4E3E3"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/receiverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#5F5D5D"
                android:textSize="15sp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"/>
            <TextView
                android:id="@+id/receiverDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90/33/009930"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#AAA9A9"
                android:textSize="11sp"
                android:layout_weight="1"
                android:fontFamily="@font/abeezee"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>