<LinearLayout android:layout_weight="1"
    android:layout_width="match_parent"
    android:background="#D8D4FEC1"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Products"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#A40808"></View>

    <TextView
        android:id="@+id/productsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#5F5D5D"
        android:textSize="15dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="center_vertical">
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:button_duration="200"
            app:button_scale="0.93"
            android:textColor="@color/black"
            android:background="@color/transparent"></com.skydoves.elasticviews.ElasticButton>
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            app:button_duration="200"
            app:button_scale="0.93"
            android:textColor="@color/black"
            android:background="@color/transparent"></com.skydoves.elasticviews.ElasticButton>

    </LinearLayout>

</LinearLayout>
