<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.StockFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/products"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/sellerProducts"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/box"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry, No Data Found !"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="There id no product to show, \nplease wait until the products added from the admin for You."
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:contentPadding="10dp"
        android:id="@+id/order_now"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="25dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Quote Now"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:fontFamily="sans-serif">

        </TextView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_chat_black_24dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/stock"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/live"
            android:tint="@color/white"
            android:layout_margin="20dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </LinearLayout>


</RelativeLayout>