<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/one_corner_rounded"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:id="@+id/profile_image"
                    android:layout_marginTop="20dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo_sharda"/>

                <Button
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_camera_alt_black_24dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Info"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>


            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_person_black_24dp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="13dp"
                            android:fontFamily="sans-serif"
                            android:textColor="#686666"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_person_black_24dp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shop Name"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="13dp"
                            android:fontFamily="sans-serif"
                            android:textColor="#686666"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_local_phone_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>


                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_verified_user_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Type"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>



            </LinearLayout>



            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/email1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             android:textSize="13dp"
                            android:fontFamily="sans-serif"
                            android:textColor="#686666"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_location_on_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_location_on_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_location_on_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Billing Address"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/billing_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_location_on_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_verified_user_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GSTIN Number"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/gst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_verified_user_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Licence Number"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/licence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_verified_user_black_24dp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firm Name /Account Holder Name"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/firm_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:fontFamily="sans-serif"
                            android:textColor="#686666"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_verified_user_black_24dp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Number"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/ac_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:fontFamily="sans-serif"
                            android:textColor="#686666"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_verified_user_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IFSC Code"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/ifsc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_verified_user_black_24dp"
                            android:backgroundTint="@color/colorPrimary"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pan Number"
                                android:textSize="15dp"
                                android:fontFamily="sans-serif"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/panNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:fontFamily="sans-serif"
                                android:textColor="#686666"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>


            </LinearLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_verified_user_black_24dp"
                        android:backgroundTint="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google Pay (Mobile/UPI)"
                            android:textSize="15dp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/google_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:fontFamily="sans-serif"
                            android:textColor="#686666"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/licence1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Licence 1"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_bg"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/licence2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Licence 2"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_bg"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gst_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="GSTIN"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_bg"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>