<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"></TextView>


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#5F5D5D"
                android:textSize="13dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"></TextView>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89758439"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#939393"
                android:textSize="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cloud_download_black_24dp"
            android:backgroundTint="@color/colorPrimary"></Button>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"></View>

</LinearLayout>